python-data_structure：
python3 deque（双向队列）
from collections import deque
a=deque([1,2,3])
a本来是个列表，这样写的话a就是一个双向的队列
a.popleft就是弹出a的第一个元素，那么a就剩下[2,3]

列表推导式

list =[1, 2, 3, 4, 6, 7, 8, 9, 10]
print([10*x for x in list if x>5 and x<7])，那么输出就是[60]
 vec1 = [2, 4, 6]
 vec2 = [4, 3, -9]
print([x*y for x in vec1 for y in vec2])，输出为[8, 6, -18, 16, 12, -36, 24, 18, -54]
列表推导式可以使用复杂表达式或嵌套函数：
[str(round(355/113, i)) for i in range(1, 6)]结果：['3.1', '3.14', '3.142', '3.1416', '3.14159']

嵌套列表解析
[[row[i] for row in matrix] for i in range(4)]相当于：
transposed=[]
for i in range(4):
    transposed_row=[]
    for row in matrix:
            transposed_row.append(row[i])
    print("1",transposed_row)
    transposed.append(transposed_row)
print(transposed_row)
print(transposed)